module ccReg {

  /// Záznam o doméně v zónovém souboru
  struct ZoneItem {
    string name;    ///< Fqdn
    DNSHost nameservers; ///< Seznam nameserverů včetně jejich adres
                         ///< pokud jsou potřebné (GLUE RR)
  };
  /// Typ pro seznam položek zóny
  typedef sequence<ZoneItem> ZoneSeq; 

  /// Interface (zatim jen) pro generovani zony
  interface ZoneGenerator {

    /// Vyjímka pro předání chyby při generování
    exception ZoneGeneratorError {
      string message; ///< Detail chyby
    };

    /// Spustí přenos dat zóny
    /**
     \param zonename Název zóny pro kterou se generuje
     \param ttl TTL
     \param hostmaster Hostmaster
     \param serial Serial
     \param refresh Refresh
     \param update_retr Update retr
     \param expiry Expiry
     \param minimum Minimum
     \param primns Fqdn primárního nameserveru
     \param nameservers Sekundární nameservery
     \return Chybový stav */
    long transferRequest(
      in string zonename,
      out long ttl,
      out string hostmaster,
      out string serial,
      out long refresh,
      out long update_retr,
      out long expiry,
      out long minimum,
      out string primns,
      out DNSHost nameservers
      ) raises (ZoneGeneratorError);

    /// Vrátí data zóny
    /**
     \param trID Identifikace transakce
     \param count Počet požadovaných prvků
     \return Seznam prvků zóny */
    ZoneSeq getZoneData(
      in long trID,
      in long count
    ) raises (ZoneGeneratorError);

    /// Uzavře transfer zóny
    /** 
     \param trID Číslo transakci */
    void transferDelete(
      in long trID
    ) raises (ZoneGeneratorError);
  };
};
