// IDL rozhrani pro volani CORBA funkci
// interfaces: EPP , Whois , Admin

module ccReg
{
typedef unsigned long long timestamp;

// typy funkci pro transfer
enum TransferFunc{ Approve , Cancel , Query , Reject , Request } ;
enum StatusToken { OK , Linked , 
                  clientDeleteProhibited ,
                  clientUpdateProhibited,
                  pendingCreate, 
                  pendingDelete,
                  pendingTransfer,
                  serverDeleteProhibited,
                  serverUpdateProhibited };

// vracena struktura 

struct Response{
short errCode; // chybove hlaseni
string svTRID; // server transaction ID
};

typedef  sequence<string> NameServers;
typedef  sequence<string> InetAddress;
// typedef  sequence<short> Status; // musel jsem predelat na short
typedef short Status;

struct Contact{
string ROID;    // identifikator kontaktu  repository ID
string ClID;    // identifikator registratora ktery ma pravo na zmeny
string CrID;    // identifikator registratora ktery vytvoril kontak
string UpID;    // identifikator registratora ktery provedl zmeny
Status stat; // status sequence
timestamp CrDate; // datum a cas vytvoreni
timestamp UpDate; // datum a cas zmeny
timestamp TrDate;  // datum a cas transferu
string Name; // jmeno nebo nazev kontaktu
string Organization; // nazev organizace
string Street1; // adresa
string Street2; // adresa
string Street3; // adresa
string City;  // obec
string StateOrProvince;
string PostalCode; // PSC
string Country; // kod zeme ISO dve pismena velke
string Telephone;
string Fax;
string Email;
string NotifyEmail; // upozornovaci email
string VAT; // DIC 
string SSN; // SSN
string AuthInfoPw ; // autentifikace
boolean DiscloseName; // povolovani zobrazeni
boolean DiscloseOrganization;
boolean DiscloseAddress;
boolean DiscloseTelephone;
boolean DiscloseFax;
boolean DiscloseEmail;
};

// struktura pro popis hostu
struct Host{
string domain; // domena do ktere patri host
string name; // fqdn nazev domeny
Status stat; // status sequence
timestamp CrDate; // datum vytvoreni
timestamp UpDate; // datum zmeny
string ClID;    // identifikator registratora ktery vytvoril host
string UpID;    // identifikator registratora ktery zmenil zaznam
InetAddress inet; // sequence ip adres
};

// struktura pro popis domen
struct Domain{
string ROID; 
string name; // fqdn nazev domeny
string Registrant; // ROID registranta contactu
Status stat; // status sequence
string ClID;    // identifikator registratora ktery ma pravo na zemnu
string CrID;    // identifikator registratora ktery zaznam vytvoril 
string UpID;    // identifikator registratora ktery zmenil zaznam
timestamp CrDate; // datum a cas vytvoreni
timestamp ExDate; // taum a cas expirace domeny
timestamp TrDate;  // datum a cas transferu
string AuthInfoPw ; // autentifikace
NameServers ns; //  sequence nameservru
};

// pro klienty EPP  protokolu 
interface EPP{

   // pro prihlaseni clienta 
   Response  ClientLogin(in string ClID ,  in string clTRID  ,  out short clientID  );
   Response  ClientLogout(in short clientID  , in string clTRID );

   // zjisteni kontaktaktu
   Response  ContactCheck( in  string roid  , in short clientID , in string clTRID );
   // info o kontaktni osobe
   Response  ContactInfo(  in  string roid  , out Contact c , in short clientID , in string clTRID );
   // vymazani kontaktni osoby 
   Response  ContactDelete( in  string roid  , in short clientID , in string clTRID );
   // zmena udaju u kontaktni osoby 
   Response  ContactUpdate( in Contact c , in short clientID , in string clTRID  );  
   // vytvoreni kontaktni osoby 
   Response  ContactCreate( in Contact c  , in short clientID , in string clTRID );
   // Funkce pro transfer kontaktu typ funkce nezadana


   // check hostu
   Response  HostCheck( in string name  , in short clientID , in string clTRID );
   // info o hostu
   Response  HostInfo( in string name , out Host h, in short clientID , in string clTRID  );
   // smazani hostu
   Response  HostDelete( in string name , in short clientID , in string clTRID );
   // vytvoreni hostu
   Response  HostCreate( in Host h , in short clientID , in string clTRID );
   // zmena udaju update
   Response  HostUpdate( in Host h , in short clientID , in string clTRID );

   // nasleduji funkce na spravu domen
   Response  DomainCheck( in string name  , in short clientID , in string clTRID );
   Response  DomainInfo( in string name , out Domain d , in short clientID , in string clTRID );
   Response  DomainDelete( in string name , in short clientID , in string clTRID );
   Response  DomainUpdate( in Domain d , in short clientID , in string clTRID );
   Response  DomainCreate( in Domain d , in short clientID , in string clTRID );
//  transfer zatim nezadan  Response  DomainTransfer(



};

// struktura
struct DomainWhois{
string name;
// string description; // popis domeny ted tam je 
Status stat; // status sequence
timestamp created;
timestamp expired;
// technicke kontakty
// specifikovat co je potreba zverejnit pres whois
string registrarName;  // jmeno registratora
string registrarUrl; // odkaz na jeho webovou adresu
NameServers ns; // sequnce nameservru
};

interface Whois{
    // vraci identifikaci domeny pro whois server podle nazvu
    DomainWhois Domain( in string  domain_name );
};


// administratorske rozhrani
interface Admin{

};

};
