#ifndef DOMAIN_BROWSER_IDL_
#define DOMAIN_BROWSER_IDL_

module Registry {
module DomainBrowser {

    /////// exceptions 
    exception INTERNAL_SERVER_ERROR { };
    // object with specified ID does not exist
    exception OBJECT_NOT_EXISTS { };
    // given parameter value (like SortSpec.field) is not valid
    exception INCORRECT_USAGE { };
    // given contact (user) does not have access to requested object
    exception ACCESS_DENIED { };

    /////// data types  
    // database ID
    typedef unsigned long long TID;
    // contact, nsset, domain or keyset - handle of an object
    typedef string RegistryObject;
    typedef sequence<RegistryObject> RegistryObjectSeq;

    struct SortSpec 
    {
        string field;
        boolean desc;
        long limit;
        long offset;
    };

    enum RecordType {
        TEXT,
        DATE,
        BOOL,
        INT
    };

    // sequences of column names and corresponding data types
    struct RecordSetMeta
    {
        sequence<string> column_names;
        sequence<RecordType> data_types; // for sorting in frontend
    };

    // data returned by get*List methods
    typedef sequence<sequence<string> > RecordSet;

    /////////////////// objects details
    typedef sequence<string> ContactHandleSeq;
    typedef sequence<string> ObjectStatusSeq;

    enum DataAccessLevel
    {
        PUBLIC_DATA,
        PRIVATE_DATA
    };

    struct DomainDetail {
        TID id;
        string fqdn;
        string roid;
        string registrar;
        string create_date;
        string transfer_date;
        string update_date;
        string create_registrar;
        string update_registrar;
        string auth_info;
        string registrant;
        string expiration_date;
        string val_ex_date;
        boolean publish; 
        string nsset;
        string keyset;
        ContactHandleSeq admins;
        ContactHandleSeq temps;
        ObjectStatusSeq status_list;
    };


    struct ContactDiscloseFlags {
        boolean name;
        boolean organization;
        boolean email;
        boolean address;
        boolean telephone;
        boolean fax;
        boolean ident;
        boolean vat;
        boolean notify_email;
    };

    struct ContactDetail {
        TID id;
        string handle;
        string roid;
        string registrar;
        string create_date;
        string transfer_date;
        string update_date;
        string create_registrar;
        string update_registrar;
        string auth_info;
        string name;
        string organization;
        string street1;
        string street2;
        string street3;
        string province;
        string postalcode;
        string city;
        string country;
        string telephone;
        string fax;
        string email;
        string notify_email;
        string ssn;
        string ssn_type;
        string vat;
        ContactDiscloseFlags disclose_flags;
        ObjectStatusSeq status_list;
    };

    struct DNSHost
    {
        string fqdn; ///< Fqdn of DNS server
        string inet; ///< List of IP addresses
    };

    struct NSSetDetail {
        TID id;
        string handle;
        string roid;
        string registrar;
        string create_date;
        string transfer_date;
        string update_date;
        string create_registrar;
        string update_registrar;
        string auth_info;
        ContactHandleSeq admins;
        sequence<DNSHost> hosts;
        ObjectStatusSeq status_list;     
        short report_level;
    };

    /// Type for an element of list of DS records
    struct DSRecord
    {
        long key_tag;
        long alg;
        long digest_type;
        string digest;
        long max_sig_life;
    };

    struct DNSKey
    {
        unsigned short flags;
        unsigned short protocol;
        unsigned short alg;
        string         key;
    };


    struct KeysetDetail {
        TID id;
        string handle;
        string roid;
        string registrar;
        string create_date;
        string transfer_date;
        string update_date;
        string create_registrar;
        string update_registrar;
        string auth_info;
        ContactHandleSeq admins;
        sequence<DSRecord> dsrecords;
        sequence<DNSKey> dnskeys;
        ObjectStatusSeq  status_list;
    };

    // set object blocking
    enum ObjectBlockType {
        BLOCK_TRANSFER,
        BLOCK_UPDATE
    };

    interface Server {
        /////////////////// object lists
        RecordSet getDomainList(
                in RegistryObject contact, 
                in SortSpec sort_by
            ) raises (INTERNAL_SERVER_ERROR, INCORRECT_USAGE, OBJECT_NOT_EXISTS);

        RecordSetMeta getDomainListMeta() 
            raises (INTERNAL_SERVER_ERROR);

        RecordSet getNssetList(
                in RegistryObject contact, 
                in SortSpec sort_by
            ) raises (INTERNAL_SERVER_ERROR, INCORRECT_USAGE, OBJECT_NOT_EXISTS);

        RecordSetMeta getNssetListMeta() 
            raises (INTERNAL_SERVER_ERROR);

        RecordSet getKeysetList(
                in RegistryObject contact, 
                in SortSpec sort_by
            ) raises (INTERNAL_SERVER_ERROR, INCORRECT_USAGE, OBJECT_NOT_EXISTS);

        RecordSetMeta getKeysetListMeta() 
            raises (INTERNAL_SERVER_ERROR);


        /* Get domain handles associated to given keyset and user(contact),
         *   - if user is admin of given keyset, show all domains for the keyset
         *   - otherwise show only domains which are also owned/administrated by the user
         * \param contact - handle of user who invoked this method
         * \param keyset  - handle of keyset in question
         * \param sort_by - specify sorting, limit and offset
         * \throw INTERNAL_SERVER_ERROR - indicates problem on server's side (i.e.database error)
         * \throw INCORRECT_USAGE - nonexistent column specified in search specification
         * \throw OBJECT_NOT_EXISTS - nonexistent contact or keyset 
        */
        RecordSet getDomainsForKeyset(
                in RegistryObject contact,
                in RegistryObject keyset,
                in SortSpec sort_by
            ) raises (INTERNAL_SERVER_ERROR, INCORRECT_USAGE, OBJECT_NOT_EXISTS);

        /** Get columns description for getDomainsForKeyset
        */
        RecordSetMeta getDomainsForKeysetMeta()
            raises (INTERNAL_SERVER_ERROR);


        /* Get domain handles which are associated to given nsset. 
         * Returned data depends also on user (contact)
         *   - if user is admin of given nsset, show all domains for the nsset
         *   - otherwise show only domains which are also owned/administrated by the user
         * \param contact - handle of user who invoked this method
         * \param nsset  - handle of nsset in question
         * \param sort_by - specify sorting, limit and offset
         * \throw INTERNAL_SERVER_ERROR - indicates problem on server's side (i.e.database error)
         * \throw INCORRECT_USAGE - nonexistent column specified in search specification
         * \throw OBJECT_NOT_EXISTS - nonexistent contact or nsset 
        */
        RecordSet getDomainsForNsset(
                in RegistryObject contact,
                in RegistryObject nsset,
                in SortSpec sort_by
            ) raises (INTERNAL_SERVER_ERROR, INCORRECT_USAGE, OBJECT_NOT_EXISTS);

        /** Returns columns description for getDomainsForNsset
        */
        RecordSetMeta getDomainsForNssetMeta()
            raises (INTERNAL_SERVER_ERROR);

        /////////////////// object details
        ContactDetail getContactDetail(
                in RegistryObject contact
            ) raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_EXISTS);

        NSSetDetail getNssetDetail(
                in RegistryObject nsset, 
                in RegistryObject contact,  
                out DataAccessLevel auth_result
            ) raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_EXISTS);

        DomainDetail getDomainDetail(
                in RegistryObject domain, 
                in RegistryObject contact,  
                out DataAccessLevel auth_result
            ) raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_EXISTS);

        KeysetDetail getKeysetDetail(
                in RegistryObject keyset, 
                in RegistryObject contact, 
                out DataAccessLevel auth_result
            ) raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_EXISTS);

        ////////////////// object modifying methods
        void setContactDiscloseFlags(
                in RegistryObject contact, 
                in ContactDiscloseFlags flags
            ) raises (OBJECT_NOT_EXISTS, INTERNAL_SERVER_ERROR, ACCESS_DENIED);

        void setObjectBlockStatus(
                in RegistryObject contact, 
                in RegistryObjectSeq objects, 
                in ObjectBlockType block
            ) raises (OBJECT_NOT_EXISTS, INTERNAL_SERVER_ERROR, ACCESS_DENIED);

    };
};
};

#endif
