#ifndef WHOIS_IDL_15354554
#define WHOIS_IDL_15354554

#include "NullableTypes.idl"

module Registry
{
module Whois
{
    typedef sequence<string> StringSeq;

    /**
     * Value (string) with flag which determines whether or not
     * it should be disclosed to public
     */
    struct DisclosableString {
        string     value;
        boolean    disclose;
    };

    /**
     * Address data
     */
    struct PlaceAddress {
        string street1;
        string street2;
        string street3;
        string city;
        string stateorprovince;
        string postalcode;
        string country_code;
    };

    /**
     * Value (PlaceAddress) with flag which determines whether or not
     * it should be disclosed to public
     */
    struct DisclosablePlaceAddress {
        PlaceAddress    value;
        boolean         disclose;
    };

    /**
     * Object status description
     */
    struct ObjectStatusDesc {
      string handle; /**< short name (identifier) */
      string name;   /**< human readable description */
    };

    typedef sequence<ObjectStatusDesc> ObjectStatusDescSeq;


    /**
     * Registrar data
     */
    struct Registrar {
        string          handle;       /**< identifier */
        string          name;
        string          organization;
        string          url;
        string          phone;
        string          fax;
        PlaceAddress    address;
    };

    typedef sequence<Registrar> RegistrarSeq;


    /**
     * Domain data
     */
    struct Domain {
        string              handle;                /**< fqdn */
        string              registrant_handle;     /**< domain holder identifier */
        StringSeq           admin_contact_handles; /**< list of domain admin-c identifiers */
        NullableString      nsset_handle;          /**< nsset identifier */
        NullableString      keyset_handle;         /**< keyset identifier */
        string              registrar_handle;      /**< sponsoring registrar identifier */
        StringSeq           statuses;              /**< list of status identifiers */
        DateTime            registered;            /**< timestamp of creation */
        NullableDateTime    changed;               /**< timestamp of last update */
        NullableDateTime    last_transfer;         /**< timestamp of last transfer */
        Date                expire;                /**< domain expiration date */
        NullableDate        validated_to;          /**< enum domain expiration date of validation */
    };

    typedef sequence<Domain> DomainSeq;


    /**
     * Identification of person
     * XXX: change `identification_type` to enum type
     */
    struct ContactIdentification {
        string identification_type; /**< one of RC, OP, PASS, ICO, MPSV, BIRTHDAY */
        string identification_data;
    };

    /**
     * Value (ContactIdentification) with flag which determines whether or not
     * it should be disclosed to public
     */
    struct DisclosableContactIdentification {
        ContactIdentification   value;
        boolean                 disclose;
    };

    /**
     * Contact data
     */
    struct Contact {
        string                            handle;        /**< identifier */
        DisclosableString                 organization;
        DisclosableString                 name;
        DisclosablePlaceAddress           address;
        DisclosableString                 phone;
        DisclosableString                 fax;
        DisclosableString                 email;
        DisclosableString                 notify_email;  /**< e-mail for notifications */
        DisclosableString                 vat_number;
        DisclosableContactIdentification  identification;
        string                            creating_registrar_handle;
        string                            sponsoring_registrar_handle;
        DateTime                          created;       /**< timestamp of creation */
        NullableDateTime                  changed;       /**< timestamp of last update */
        NullableDateTime                  last_transfer; /**< timestamp of last transfer */
        StringSeq                         statuses;      /**< list of status identifiers */
    };

    typedef sequence<Contact> ContactSeq;


    /**
     * IP address version type
     */
    enum IPVersion {IPv4, IPv6};

    struct IPAddress {
        string      address;
        IPVersion   version;
    };

    typedef sequence<IPAddress> IPAddressSeq;

    /**
     * Nameserver data
     */
    struct NameServer {
        string          fqdn;
        IPAddressSeq    ip_addresses;
    };

    typedef sequence<NameServer> NameServerSeq;

    /**
     * Nameserver set data
     */
    struct NSSet {
        string              handle;               /**< identifier */
        NameServerSeq       nservers;             /**< list of nameservers */
        StringSeq           tech_contact_handles; /**< list of technical contact identifiers */
        string              registrar_handle;     /**< sponsoring registrar identifier */
        DateTime            created;              /**< timestamp of creation */
        NullableDateTime    changed;              /**< timestamp of last update */
        NullableDateTime    last_transfer;        /**< timestamp of last transfer */
        StringSeq           statuses;             /**< list of status identifiers */
    };

    typedef sequence<NSSet> NSSetSeq;


    /**
     * DNSKEY RR data
     */
    struct DNSKey {
        short   flags;
        short   protocol;
        short   alg;
        string  public_key;
    };

    typedef sequence<DNSKey> DNSKeySeq;

    /**
     * Keyset data (set of dnskeys)
     */
    struct KeySet {
        string              handle;               /**< identifier */
        DNSKeySeq           dns_keys;             /**< list of dnskeys */
        StringSeq           tech_contact_handles; /**< list of technical contact identifiers */
        string              registrar_handle;     /**< sponsoring registrar identifier */
        DateTime            created;              /**< timestamp of creation */
        NullableDateTime    changed;              /**< timestamp of last update */
        NullableDateTime    last_transfer;        /**< timestamp of last transfer */
        StringSeq           statuses;             /**< list of status identifiers */
    };

    typedef sequence<KeySet> KeySetSeq;


    typedef sequence<string> RegistrarHandleList;

    /**
     * Group of registrars data
     */
    struct RegistrarGroup
    {
        string name;                 /**< group name (identifier) */
        RegistrarHandleList members; /**< list of registrar identifiers who are members of this group */
    };

    typedef sequence<RegistrarGroup> RegistrarGroupList;


    /**
     * Registrar evaluation data
     */
    struct RegistrarCertification
    {
        string registrar_handle;               /**< registrar identifier */
        short score;                           /**< evaluation score (1-5) */
        unsigned long long evaluation_file_id; /**< evaluation document id (filemanager) */
    };

    typedef sequence<RegistrarCertification> RegistrarCertificationList;


    typedef sequence<string> ZoneFqdnList;

    /**
     * Unexpected failure
     */
    exception INTERNAL_SERVER_ERROR {};

    /**
     * Requested object was not found
     */
    exception OBJECT_NOT_FOUND {};

    /**
     * Requested object identifier is not valid
     */
    exception INVALID_HANDLE {};

    /**
     * Requested zone (part of domain name) is not managed by server
     */
    exception UNMANAGED_ZONE {};

    /**
     * Requested zone (part of domain name) is not managed by server (due to long name in terms of domain name labels)
     * E.g. if server manages only '.example' zone and requested domain is 'a.b.example'
     */
    exception TOO_MANY_LABELS {};

    /**
     * Requested domain name has invalid character in label
     */
    exception INVALID_LABEL {};

    /**
     * ???
     */
    exception MISSING_LOCALIZATION {};



    interface WhoisIntf
    {
        Registrar get_registrar_by_handle(in string handle)
            raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_FOUND, INVALID_HANDLE);

        RegistrarSeq get_registrars()
            raises (INTERNAL_SERVER_ERROR);

        RegistrarGroupList get_registrar_groups()
            raises (INTERNAL_SERVER_ERROR);

        RegistrarCertificationList get_registrar_certification_list()
            raises (INTERNAL_SERVER_ERROR);

        ZoneFqdnList get_managed_zone_list()
            raises (INTERNAL_SERVER_ERROR);

        Contact get_contact_by_handle(in string handle)
            raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_FOUND, INVALID_HANDLE);

        NSSet get_nsset_by_handle(in string handle)
            raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_FOUND, INVALID_HANDLE);

        NSSetSeq get_nssets_by_ns(
            in string handle,
            in unsigned long limit,
            out boolean limit_exceeded
        ) raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_FOUND, INVALID_HANDLE);

        NSSetSeq get_nssets_by_tech_c(
            in string handle,
            in unsigned long limit,
            out boolean limit_exceeded
        ) raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_FOUND, INVALID_HANDLE);

        NameServer get_nameserver_by_fqdn(in string fqdn)
            raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_FOUND, INVALID_HANDLE);

        KeySet get_keyset_by_handle(in string handle)
            raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_FOUND, INVALID_HANDLE);

        KeySetSeq get_keysets_by_tech_c(
            in string handle,
            in unsigned long limit,
            out boolean limit_exceeded
        ) raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_FOUND, INVALID_HANDLE);

        Domain get_domain_by_handle(in string handle)
            raises (
                INTERNAL_SERVER_ERROR, OBJECT_NOT_FOUND,
                INVALID_LABEL, TOO_MANY_LABELS, UNMANAGED_ZONE
            );

        DomainSeq get_domains_by_registrant(
            in string handle,
            in unsigned long limit,
            out boolean limit_exceeded
        ) raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_FOUND, INVALID_HANDLE);

        DomainSeq get_domains_by_admin_contact(
            in string handle,
            in unsigned long limit,
            out boolean limit_exceeded
        ) raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_FOUND, INVALID_HANDLE);

        DomainSeq get_domains_by_nsset(
            in string handle,
            in unsigned long limit,
            out boolean limit_exceeded
        ) raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_FOUND, INVALID_HANDLE);

        DomainSeq get_domains_by_keyset(
            in string handle,
            in unsigned long limit,
            out boolean limit_exceeded
        ) raises (INTERNAL_SERVER_ERROR, OBJECT_NOT_FOUND, INVALID_HANDLE);

        ObjectStatusDescSeq get_domain_status_descriptions(in string lang)
            raises (INTERNAL_SERVER_ERROR, MISSING_LOCALIZATION);

        ObjectStatusDescSeq get_contact_status_descriptions(in string lang)
            raises (INTERNAL_SERVER_ERROR, MISSING_LOCALIZATION);

        ObjectStatusDescSeq get_nsset_status_descriptions(in string lang)
            raises (INTERNAL_SERVER_ERROR, MISSING_LOCALIZATION);

        ObjectStatusDescSeq get_keyset_status_descriptions(in string lang)
            raises (INTERNAL_SERVER_ERROR, MISSING_LOCALIZATION);
    };
};
};

#endif
